{
  "name": "chess-arbiter-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:no-cache": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "build:android": "eas build --profile production --platform android",
    "build:android-dev": "eas build --profile development --platform android",
    "build:apk": "eas build -p android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.18",
    "expo-router": "^4.0.11",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
